# Samples

./: README.md
ASM/plugins/: build.gradle
ASM/plugins/src/androidTest/java/com/wangyz/plugins/: ExampleInstrumentedTest.java
ASM/plugins/src/main/groovy/com/wangyz/plugins/: ASMPlugin.groovy
ASM/plugins/src/main/java/com/wangyz/plugins/: ActivityClassVisitor.java  ActivityOnCreateMethodVisitor.java  ActivityOnDestroyMethodVisitor.java
ASM/plugins/src/test/java/com/wangyz/plugins/: ExampleUnitTest.java
AspectJDemo/: build.gradle  settings.gradle
AspectJDemo/app/: build.gradle
AspectJDemo/app/src/androidTest/java/com/wangyz/aspectjdemo/: ExampleInstrumentedTest.java
AspectJDemo/app/src/main/: AndroidManifest.xml
AspectJDemo/app/src/main/java/com/wangyz/aspectjdemo/: App.java  MainActivity.java  SecondActivity.java
AspectJDemo/app/src/main/res/layout/: activity_main.xml
AspectJDemo/app/src/test/java/com/wangyz/aspectjdemo/: ExampleUnitTest.java
AspectJDemo/gradle/wrapper/: gradle-wrapper.properties
BreakPad/app/: build.gradle
BreakPad/app/libs/: breakpadlib-release.aar  crash-release.aar
BreakPad/app/src/androidTest/java/com/wangyz/breakpad/: ExampleInstrumentedTest.java
BreakPad/app/src/main/: AndroidManifest.xml
BreakPad/app/src/main/java/com/wangyz/breakpad/: AppInit.java  MainActivity.java
BreakPad/app/src/main/res/values/: strings.xml
BreakPad/app/src/test/java/com/wangyz/breakpad/: ExampleUnitTest.java
BreakPad/crash/: build.gradle
BreakPad/crash/src/androidTest/java/com/wangyz/crash/: ExampleInstrumentedTest.java
BreakPad/crash/src/main/: AndroidManifest.xml
BreakPad/crash/src/main/java/com/wangyz/crash/: CrashTest.java
BreakPad/crash/src/main/jni/: Android.mk  CMakeLists.txt
BreakPad/crash/src/main/jni/cpp/: crash_test.cpp
BreakPad/crash/src/test/java/com/wangyz/crash/: ExampleUnitTest.java
GradlePlugin/: build.gradle  settings.gradle
GradlePlugin/app/: build.gradle
GradlePlugin/app/src/androidTest/java/com/wangyz/gradleplugin/: ExampleInstrumentedTest.java
GradlePlugin/app/src/main/: AndroidManifest.xml
GradlePlugin/app/src/main/java/com/wangyz/gradleplugin/: MainActivity.java
GradlePlugin/app/src/main/res/values/: strings.xml
GradlePlugin/app/src/test/java/com/wangyz/gradleplugin/: ExampleUnitTest.java
GradlePlugin/buildsrc/: build.gradle
GradlePlugin/buildsrc/src/main/groovy/com/wangyz/local/: CustomLocalConfig.java  LocalPlugin.groovy
GradlePlugin/gradle/wrapper/: gradle-wrapper.properties
GradlePlugin/plugins/: build.gradle
GradlePlugin/plugins/src/main/groovy/com/wangyz/plugins/: CustomConfig.java  CustomPlugin.groovy
HttpDns/app/: build.gradle
HttpDns/app/src/main/: AndroidManifest.xml
HttpDns/app/src/main/res/layout/: activity_main.xml
HttpDns/app/src/main/res/values/: strings.xml
Jetpack/app/: build.gradle
Jetpack/app/src/main/: AndroidManifest.xml
Jetpack/app/src/main/res/layout/: activity_databinding.xml  activity_lifecycle.xml  activity_livedata.xml  activity_main.xml  activity_navigation.xml  activity_paging.xml  activity_workmanager.xml  fragment_login.xml  fragment_main.xml  item_paging.xml
Jetpack/app/src/main/res/navigation/: nav_graph.xml
Jetpack/app/src/main/res/values/: strings.xml
Loader/app/: build.gradle
Loader/app/libs/: volley-1.1.1.aar
Loader/app/src/main/: AndroidManifest.xml
Loader/app/src/main/res/layout/: activity_main.xml
Loader/app/src/main/res/values/: strings.xml
MVVM/app/: build.gradle
MVVM/app/src/main/: AndroidManifest.xml
MVVM/app/src/main/res/drawable/: selector_bottom_item_architecture.xml  selector_bottom_item_home.xml  selector_bottom_item_project.xml  selector_bottom_item_wx.xml  selector_favorite.xml  shape_item.xml
MVVM/app/src/main/res/layout/: activity_main.xml  fragment_architecture.xml  fragment_article.xml  fragment_bottom.xml  fragment_home.xml  fragment_menu.xml  fragment_project.xml  fragment_wx.xml  item_home.xml
MVVM/app/src/main/res/menu/: item_bottom.xml
MVVM/app/src/main/res/navigation/: nav_bottom.xml  nav_content.xml  nav_menu.xml
MVVM/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Modules/: README.md  build.gradle  gradle.properties  settings.gradle
Modules/app/: build.gradle
Modules/app/release/: app-release.apk
Modules/app/src/main/: AndroidManifest.xml
Modules/app/src/main/res/layout/: activity_main.xml
Modules/common/: build.gradle
Modules/common/src/main/: AndroidManifest.xml
Modules/gradle/wrapper/: gradle-wrapper.properties
Modules/home/: build.gradle
Modules/home/src/debug/: AndroidManifest.xml
Modules/home/src/main/res/layout/: activity_main.xml  fragment_home.xml
Modules/home/src/release/: AndroidManifest.xml
Modules/project/: build.gradle
Modules/project/src/debug/: AndroidManifest.xml
Modules/project/src/main/release/: AndroidManifest.xml
Modules/project/src/main/res/layout/: fragment_project.xml
Modules/user/: build.gradle
Modules/user/src/main/debug/: AndroidManifest.xml
Modules/user/src/main/res/layout/: fragment_user.xml
Modules/user/src/release/: AndroidManifest.xml
MultiChannel/app/: build.gradle
MultiChannel/app/baidu/release/: app-baidu-release.apk  output.json
MultiChannel/app/qq/release/: app-qq-release.apk  output.json
MultiChannel/app/src/main/: AndroidManifest.xml
MultiChannel/app/src/main/res/layout/: activity_main.xml
MultiChannel/app/src/main/res/values/: strings.xml
Shell/加固-gradle插件加壳/AppShell/: build.gradle  settings.gradle
Shell/加固-gradle插件加壳/AppShell/app/: build.gradle
Shell/加固-gradle插件加壳/AppShell/app/release/: app-release.apk
Shell/加固-gradle插件加壳/AppShell/shell/: build.gradle
Shell/加固-gradle插件加壳/Plugins/shell/: build.gradle
ViewBinder/annotation_compiler/: build.gradle
VirtualAPK/VirtualAPKPlugin/app/: build.gradle
VirtualAPK/VirtualAPKPlugin/app/release/: app-release.apk
VirtualAPK/VirtualAPKPlugin/app/src/main/: AndroidManifest.xml
VirtualAPK/VirtualAPKPlugin/app/src/main/res/layout/: plugin_activity_main.xml
VirtualAPK/VirtualAPKPlugin/app/src/main/res/values/: strings.xml
(+435 files in other folders)
