apply plugin: 'groovy'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.wangyz.plugins'
            artifactId 'ASMPlugin'
            version '1.0.0'

            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            url uri('D:\\Repository')
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.4'
}