apply plugin: 'groovy'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.wangyz.plugins'
            artifactId 'ShellPlugin'
            version '1.0.0'

            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            url uri('E:\\Repository')
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}
