<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.wangyz.customview.custom.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/pic1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="pic1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/pic2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="pic2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/pic3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="pic3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/pic4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="pic4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/pic5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="pic5" />

        </LinearLayout>

    </com.wangyz.customview.custom.CustomViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>