<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="openLifeCycle"
        android:text="LifeCycle" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="openLiveData"
        android:text="LiveData" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="openDataBinding"
        android:text="DataBinding" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="openRoom"
        android:text="Room" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="openNavigation"
        android:text="Navigation" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="openPaging"
        android:text="Paging" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="openWorkManager"
        android:text="WorkManager" />


</LinearLayout>