apply plugin: 'com.android.application'
apply plugin: com.wangyz.local.LocalPlugin
apply plugin: 'com.wangyz.plugins.CustomPlugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wangyz.gradleplugin"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

//*****方式一:定义在Gradle文件内部开始*****
class CustomInnerConfig {
    String key
}

//定义extension
extensions.create("customInnerConfig", CustomInnerConfig.class)

task("CustomInnerTask", group: 'CustomTask').doLast {
    println("CustomInnerTask,key=${customInnerConfig.key}")
}

//*****方式一:定义在Gradle文件内部结束*****

//*****方式一:调用开始*****
customInnerConfig {
    key = 'inner key'
}
//*****方式一:调用结束*****

//*****方式二:调用开始*****
customLocalConfig{
    key = 'local key'
}
//*****方式二:调用结束*****

//*****方式三:调用开始*****
customConfig{
    key = 'custom key'
}
//*****方式三:调用结束*****